[33mcommit 7797bdbb75bc689457f3b7e0d05cc58208f50827[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Monoramen <monoramens@gmail.com>
Date:   Wed Sep 4 17:33:41 2024 +0300

    Change main class examples

[1mdiff --git a/src/main/java/com/a2/Main.java b/src/main/java/com/a2/Main.java[m
[1mindex 341fc1c..6157c37 100644[m
[1m--- a/src/main/java/com/a2/Main.java[m
[1m+++ b/src/main/java/com/a2/Main.java[m
[36m@@ -1,18 +1,17 @@[m
 package com.a2;[m
 [m
 [m
[31m-import java.util.ArrayList;[m
[31m-import java.util.HashMap;[m
[31m-[m
 public class Main {[m
     public static void main(String[] args) {[m
         GenHashMap<Integer, String> list = new GenHashMap<>();[m
         System.out.println(list.entrySet());[m
         list.put(1, "One");[m
         list.put(2, "Two");[m
[31m-        System.out.println(list.entrySet());[m
[31m-[m
[31m-        list.put(2,"Two1");[m
[32m+[m[32m        list.put(3, "Three");[m
[32m+[m[32m        list.put(4, "Four");[m
[32m+[m[32m        list.put(5, "Five");[m
[32m+[m[32m        list.put(6, "Six");[m
[32m+[m[32m        list.put(7, "Seven");[m
         System.out.println(list.entrySet());[m
         list.clear();[m
         System.out.println(list.keyset());[m
